{
  "name": "wellness-nourish",
  "version": "0.8.1",
  "description": "Local-first nutrition MCP server for AI agents: food search, barcode lookup, meal photos, hydration, goals and safe intake logging.",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/davidmosiah"
  },
  "type": "module",
  "bin": {
    "wellness-nourish": "dist/index.js",
    "nourish-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepack": "npm run build && node -e \"require('node:fs').accessSync('dist/index.js')\"",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "smoke": "node scripts/smoke-tools.mjs",
    "smoke:http": "node scripts/smoke-http.mjs",
    "test:normalization": "node scripts/test-normalization.mjs",
    "test:providers": "node scripts/test-providers.mjs",
    "test:intake-store": "node scripts/test-intake-store.mjs",
    "test:hydration-goals": "node scripts/test-hydration-goals.mjs",
    "test:goal-progress": "node scripts/test-goal-progress.mjs",
    "test:meal-estimator": "node scripts/test-meal-estimator.mjs",
    "test:taco-estimator": "node scripts/test-taco-estimator.mjs",
    "test:pt-br-meal-eval": "node scripts/test-pt-br-meal-eval.mjs",
    "test:display-names": "node scripts/test-display-names.mjs",
    "test:image-tools": "node scripts/test-image-tools.mjs",
    "demo:capture": "node scripts/generate-telegram-demo-capture.mjs",
    "test:demo-capture": "node scripts/generate-telegram-demo-capture.mjs --check --no-build",
    "test:demo-contract": "node scripts/demo-contract-test.mjs",
    "test:summary": "node scripts/test-summary.mjs",
    "test:cli-ux": "node scripts/cli-ux-test.mjs",
    "test:agent-readiness": "node scripts/agent-readiness-test.mjs",
    "test:hermes-agent": "node scripts/hermes-agent-manifest-test.mjs",
    "test:privacy": "node scripts/privacy-redaction-test.mjs",
    "test:http-helper": "node scripts/test-http-helper.mjs",
    "test:local-date": "node scripts/test-local-date.mjs",
    "test:carbon": "node scripts/test-carbon.mjs",
    "test:security": "node scripts/test-security-and-locks.mjs",
    "test:ux-tools": "node scripts/test-ux-tools.mjs",
    "test:coach-wearable": "node scripts/test-coach-wearable.mjs",
    "test": "npm run typecheck && npm run build && npm run test:normalization && npm run test:providers && npm run test:intake-store && npm run test:hydration-goals && npm run test:goal-progress && npm run test:meal-estimator && npm run test:taco-estimator && npm run test:pt-br-meal-eval && npm run test:display-names && npm run test:image-tools && npm run test:demo-capture && npm run test:demo-contract && npm run test:summary && npm run test:privacy && npm run test:http-helper && npm run test:local-date && npm run test:carbon && npm run test:security && npm run test:ux-tools && npm run test:coach-wearable && npm run smoke && npm run smoke:http && npm run test:cli-ux && npm run test:agent-readiness && npm run test:hermes-agent && npm run prepack && npm run test:metadata && npm run test:privacy-mode-schema && npm run test:privacy-enforcement",
    "test:metadata": "node scripts/metadata-check.mjs",
    "prepublishOnly": "npm test",
    "test:privacy-mode-schema": "node scripts/test-privacy-mode-schema.mjs",
    "test:privacy-enforcement": "node scripts/test-privacy-enforcement.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://wellness.delx.ai/nutrition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmosiah/wellness-nourish.git"
  },
  "bugs": {
    "url": "https://github.com/davidmosiah/wellness-nourish/issues",
    "email": "support@delx.ai"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "nutrition",
    "food-log",
    "barcode",
    "calorie-tracker",
    "hydration",
    "local-first",
    "telegram-bot",
    "hermes-agent",
    "wellness",
    "quantified-self"
  ],
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@zxing/library": "^0.21.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  },
  "mcpName": "io.github.davidmosiah/wellness-nourish",
  "overrides": {
    "qs": "6.15.2",
    "hono": "4.12.27",
    "fast-uri": "3.1.5",
    "ip-address": "10.4.0",
    "esbuild": "0.28.1",
    "@hono/node-server": "2.0.12",
    "body-parser": "2.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "fixtures",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "server.json",
    "llms.txt",
    "examples",
    "docs",
    "assets",
    "glama.json"
  ]
}
